<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #000;
        }
        img {
            object-fit: contain;
        }
        main {
            display: flex;
            flex-wrap: wrap;
        }
        figure {
            height: 50vh;
        }
        figure > img {
            height: 50vh;
        }
        figcaption {
            position: relative;
            top: -2em;
            padding: .5em;
            color: white;
            text-shadow: 0 0 3px black;
            width: 33vh;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #lightbox {
            background-color: #000000a0;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
        }
        #lightbox,
        #lightbox img {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script>
async function getNewestImages() {
    const res = await fetch('newest.php');
    const images = await res.json();
    const main = document.querySelector('main');
    main.replaceChildren();
    for(let i = 0; i < images.length; ++i) {
        const img = document.createElement('img');
        img.src = `outputs/${images[i].date}/${images[i].name}`;
        img.addEventListener('click', openLightbox);

        const figure = document.createElement('figure');
        const figcaption = document.createElement('figcaption');
        figure.append(img, figcaption);
        figcaption.textContent = images[i].name.slice(0, -4);

        main.append(figure);
    }
}

function openLightbox(event) {
    const lb = globalThis.lightbox;
    lb.style.display = 'block';
    lb.querySelector('img').src = event.target.src;
}

setInterval(getNewestImages, 2500);
addEventListener('DOMContentLoaded', () => {
    getNewestImages();
    const lb = globalThis.lightbox = document.getElementById('lightbox');
    lb.addEventListener('click', () => lb.style.display = 'none');
});

    </script>
</head>
<body>
    <main></main>
    <div id="lightbox"><img></div>
</body>
</html>
